<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>CSS Lessons</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="sidebar">
      <!--Clickable area to expand sidebar-->
      <label for="expand-toggle" class="flap-clickable">
        <input type="checkbox" id="expand-toggle" />
      </label>
      <!--Flap shape-->
      <div class="flap">
        <img src="./images/flap.svg">
      </div>
      <!--Sidebar-->
      <div class="sidebar-content">
        <div class="sidebar-top">
          <div class="logo-container">
            <img src="./images/blue-logo.svg" alt="" class="logo">
          </div>
        </div>
        <div class="sidebar-body">
          <ul class="sidebar-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Cart</a></li>
          </ul>
        </div>
        <div class="sidebar-bottom">
          <div class="user">
            <div class="user-profile">
              <img src="./images/Profile.jpg" alt="" class="profile-pic">
            </div>
            <div class="user-name">
              <p><a href="#">Nico Barbieri</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
